<!DOCTYPE html>
<html>
<style>
    
.main {
    margin-left: 150px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    display: flex;
    text-align: left;
    font-size: 11px;
    margin-top: -160px;
}

#box1, #box2, #box3 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    margin: 10px;
    box-shadow: 0px 0px 30px 10px rgb(0, 175, 255);
    border-radius: 5px;
    width: 150px;
    height: 150px;
    background: white;
}


h1{
    margin-left: 20px;
    font-size: 25px;
}

h2{
    font-size: 20px;
    color: darkblue;
}


#circle3 {
    width: 80px;
    height: 80px;
    background: blue;
    opacity: 1;
    border-radius: 50%;
    margin-left: -30px;
    margin-top: 120px;
}


#circle2 {
    width: 80px;
    height: 80px;
    background: rgba(45, 45 ,45, 0.2);
    border-radius: 50%;
    margin-left: 580px;
    margin-top: -190px;
}

#circle1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, lightgrey, lightblue);
    font-size: 20px;
    color: darkblue;
    text-align: center;
    line-height: 45px;
}


img{
    width: 600px;
    height: 200px;
    margin-top: -30px;
    margin-left: 300px;
}

</style>

<head>
<title>Exercise HTML</title>
</head>


<body>

<div class="main">

    <h1>
        How Does It Work?
    </h1>


    <img src="geometric3.svg" alt="tlo">


    <div class="box">

        <div id="box1">

            <div id="circle1">1</div>

            <h2>Get the App</h2>
            <p><font color="grey">Get Tribe on </font>Windows PC, Mac, Android <font color="grey">or</font> iOS.</p>

        </div>

        <div id="box2">

            <div id="circle1">1</div>

            <h2>Search</h2>
            <p><font color="grey">Search for opportunities to help those around you. You can dedicate as little or as much time as you like.</font></p>
    
        </div>

        <div id="box3">

            <div id="circle1">2</div>

            <h2>Apply</h2>
            <p><font color="grey">Once you've found someone to help, offer to help them and make their day by giving the support that they need.</font></p>   

        </div>

    </div>


    <div id="circle2"></div>


    <div id="circle3"></div>

</div>
  
</body>

</html>
